# AwesomeLint

./: .gitignore  README.md  build.gradle  dependencies.gradle  post-commit-windows  pre-commit  pre-commit-windows  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/lint/: KotlinActivity.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/me/ppting/plugin/lint/: LintPlugin.groovy  LintToolClient.groovy  LintTxtReporter.groovy
gradle/wrapper/: gradle-wrapper.properties
lintPreview/: build.gradle
lintRules/: build.gradle
lintRules/src/main/java/me/ppting/rules/: LintIssueRegistry.java
lintRules/src/main/java/me/ppting/rules/detector/: ClassCommentDetector.java  MessageDetector.java  SimpleDetector.java
