// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    apply from:'dependencies.gradle'
    repositories {
        google()
        jcenter()
        maven { url nexusUrl }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "me.ppting.plugin.lint"

lintConfig {
    //配置Lint检查文件的类型
    lintCheckFileType = ".java,.xml,.kt"
    //是否将检查文件的所有扫描结果都输出
    lintReportAll = true
}